//German i18n data
window.i18n_data = {
code : 'de',
strings : {
'i18n-wealth-shown-to' : "Reichtum, maßstabsgetreu",
'i18n-scroll' : "scrollen",
'i18n-USD1000' : "1.000$",
'i18n-USD63179-median' : "63.179$<br>(Median-Haushaltseinkommen USA)",
'i18n-USD1-million' : "Eine Million Dollar",
'i18n-USD1-billion' : "Eine Milliarde Dollar",
'i18n-USD139-billion-wealth' : "139 Milliarden Dollar<br>(Vermögen von Jeff Bezos,<br>CEO von Amazon)",
'i18n-USD80-million' : "80 Millionen $",
'i18n-jeff-is-so-wealthy' : "Jeff ist so reich, dass es wortwörtlich unvorstellbar ist.",
'i18n-we-rarely-see-wealth' : "Wir sehen nur selten maßstabsgetreue Darstellungen von Reichtum. Unter anderem deswegen <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/26162108\" target=\"_blank\" rel=\"noopener noreferrer\">unterschätzen Amerikaner  konsequent</a> das relative Vermögen der Superreichen.",
'i18n-every-10-pixels' : "10 Pixel die du scrollst entsprechen 5 Millionen US-Dollar.",
'i18n-ok-were-coming-up' : "OK, das Ende ist in Sicht.",
'i18n-lol-just-kidding' : "Haha, nur Spaß, wir haben erst ungefähr ein Drittel des Weges. Aber bleib dran, es gibt noch einiges zu sehen.",
'i18n-lets-put-this-wealth' : "Lass uns versuchen dieses Vermögen einzuordnen, indem wir es mit ein paar Dingen vergleichen, die wir uns besser vorstellen können.",
'i18n-all-the-money-you' : "Alles Geld, das du in deinem gesamten Leben jemals verdienen wirst, von dem Tag deiner Geburt bis zu dem Tag an dem du stirbst (ungefähr 1,7 Millionen Dollar)",
'i18n-annual-cost-of-health' : "Jährliche Kosten für die medizinische Versorgung einer vierköpfigen Familie",
'i18n-annual-pay-of-amazon' : "Jahresgehalt eines Amazon-Lagerarbeiters",
'i18n-annual-cost-to-house' : "Jährliche Kosten, um allen obdachlosen Kriegsveteranen der USA ein Dach über dem Kopf zu geben",
'i18n-annual-cost-of-chemotherapy' : "Jährliche Kosten für Chemotherapie für alle Krebspatienten (9 Milliarden Dollar)",
'i18n-in-2018-jeff-bezos' : "2018 ist Jeff Bezos' Vermögen in ungefähr 40 Tagen um 9 Milliarden Dollar gewachsen.",
'i18n-even-the-fortunes' : "Selbst die Vermögen sehr reicher Menschen sind winzig im Vergleich zu dem unbeschreiblichen Reichtum der 0,0001%.",
'i18n-wealth-of-goldman' : "Vermögen von Goldman Sachs CEO David Solomon (50 Millionen Dollar)",
'i18n-wealth-of-beyonce' : "Vermögen von Beyoncé (400 Millionen Dollar)",
'i18n-wealth-of-apple' : "Vermögen von Apple CEO Tim Cook (625 Millionen Dollar)",
'i18n-lifetime-earnings' : "Einkommen auf Lebenszeit eines Arztes, im Schnitt (6,7 Millionen Dollar)",
'i18n-lifetime-earnings-of' : "Einkommen auf Lebenszeit eines Anwalts, im Schnitt (4 Millionen Dollar)",
'i18n-lifetime-earnings-of-a' : "Einkommen auf Lebenszeit eines Hedge-Fond-Managers, im Schnitt (84 Millionen)",
'i18n-these-people-may' : "Diese Leute halten sich vielleicht für sagenhaft reich, und setzen sich oft gegen Maßnahmen ein, die die Ungleichverteilung reduzieren sollen.",
'i18n-but-many-have-not' : "Doch viele haben nicht vollständig erfasst, wie enorm die Kluft zwischen ihnen selbst und den Superreichen ist.",
'i18n-USD200-million' : "200 Millionen $",
'i18n-USD82-billion' : "(82 Milliarden $)",
'i18n-we-can-have-a-world' : "Wir können eine Welt haben, in der wohlhabende Menschen existieren, ohne <a href=\"https://www.usatoday.com/story/money/2018/01/22/vast-majority-new-wealth-last-year-went-top-1/1051947001/\" target=\"_blank\" rel=\"noopener noreferrer\">fast das gesamte Geld</a> den Superreichen in die Hand zu drücken.",
'i18n-no-single-human' : "Kein einziger Mensch braucht oder verdient so viel Reichtum.",
'i18n-400-richest-americans' : "Vermögen der 400 reichsten Amerikaner (2,96 Billionen Dollar)",
'i18n-jeff-bezos-may-be' : "Jeff Bezos mag wahnsinnig Reich sein, doch im Vergleich zu den kombinierten Vermögen seiner Genossen ist sein Reichtum nur ein Tropfen in einem Ozean. Die 400 reichsten Amerikaner besitzen ungefähr 3 Billionen Dollar, mehr als die ärmsten 60%.",
'i18n-400-people' : "400 Leute",
'i18n-00pct' : "0.0%",
'i18n-bottom-60pct-scroll' : "ärmste 60% <div class=\"people-sub-label i18n-scroll-down\">(Runterscrollen)</div>",
'i18n-scroll-down' : "(Runterscrollen)",
'i18n-a-trillion-dollars' : "Drei Billionen Dollar ist so eine große Summe, dass man genauso gut \"Drölftausend Fantastilliarden\" sagen könnte. Deshalb versuchen wir in diesem Abschnitt, die Größe dieser Summe zu verstehen, in dem wir uns anschauen, was man mit verschiedenen Bruchteilen dieses Vermögens erreichen könnte.",
'i18n-as-we-proceed-try' : "Behalte währenddessen im Kopf, dass all dieser Wohlstand von einer Gruppe kontrolliert wird, die so klein ist, dass sie in ein einzelnes Flugzeug des Typs Boeing 747 passen würde—wobei noch 260 Sitzplätze frei blieben.",
'i18n-what-could-we-do' : "Was könnten wir mit 3% dieses Geldes erreichen?",
'i18n-test-every-american' : "Jeden Amerikaner auf COVID-19 testen",
'i18n-as-of-this-writing' : "Die Rate mit der in den USA auf COVID-19 getestet wird liegt weit unter dem was nötig wäre, um die Schutzmaßnahmen zu lockern. Schätzungen zufolge würde es <a href=\"https://www.cnbc.com/2020/04/21/coronavirus-tests-rockefeller-plan-would-screen-millions-for-covid-19.html\" target=\"_blank\" rel=\"noopener noreferrer\">insgesamt 100 Milliarden Dollar</a> kosten, die notwendige Rate von 30 Millionen Tests pro Woche zu erreichen, oder ungefähr 3% des Vermögens, das die 400 reichsten Amerikaner kontrollieren.",
'i18n-permanently-eradicate' : "Malaria dauerhaft ausrotten",
'i18n-malaria-is-one-of' : "Malaria ist eine der schlimmsten Infektionskrankheiten, mit denen die Menschheit jemals zu kämpfen hatte, und ist vielleicht für mehr Tote verantwortlich, als irgendeine andere Infektionskrankheit in der Geschichte. Allein im 20. Jahrhundert hat Malaria mehr Menschen umgebracht als der Schwarze Tod.",
'i18n-coronavirus-has' : "Die COVID-19-Epidemie hat uns alle geschockt, doch leider ist der Schrecken von Malaria in großen Teilen der Welt schon vorher ein alltäglicher Bestandteil des Lebens gewesen.",
'i18n-covid-19-deaths' : "COVID-19 Todesfälle von Januar bis April 2020 <br>(ungefähr 200.000)",
'i18n-malaria-deaths-january' : "Malaria Todesfälle von Januar bis April 2020<br> (ungefähr 135.000).",
'i18n-ebola-deaths-in' : "Ebola Todesfälle in der <strong>gesamten Menschheitsgeschichte</strong> (ungefähr 15.000)",
'i18n-these-figures-are' : "Diese Zahlen sind noch schockierender, wenn man bedenkt, dass Malaria überwiegend Kinder tötet; ungefähr zwei Drittel der Malaria-Toten in jedem Jahr sind Kinder unter 5 Jahren. Das sind 285.000 Kinder pro Jahr.",
'i18n-children-under-five' : "Todesfälle bei Kindern unter 5 Jahren durch Malaria in einem Jahr <div class=\"people-sub-label i18n-scroll-down-A\">(Runterscrollen)</div>",
'i18n-scroll-down-A' : "(Runterscrollen)",
'i18n-all-of-these-deaths' : "Diese Todesfälle könnten <em>alle</em> verhindert werden. Die Behandlung von Malaria ist wissenschaftlich gut verstanden und wird in den Industriestaaten regelmäßig angewandt.",
'i18n-it-is-estimated' : "<a href=\"https://www.ncbi.nlm.nih.gov/pubmed/25551454\" target=\"_blank\" rel=\"noopener noreferrer\">Schätzungen zufolge</a> wäre es möglich, Malaria bis 2030 weltweit auszurotten. Die Kosten dafür wä 1,84 Dollar pro gefährdete Person pro Jahr, also etwa 100 Milliarden Dollar insgesamt. Das wären 3% des Vermögens, das im Moment von den 400 reichsten Amerikanern besessen wird.",
'i18n-around-800-children' : "Um die 800 Kinder werden heute an Malaria sterben. Eine kleine Gruppe Superreicher könnte das verhindern, für einen Geldbetrag, der so klein ist, dass sie es nicht mal bemerken würden, wenn er fehlen würde. Doch sie entscheiden sich, das nicht zu tun.",
'i18n-what-could-we-do-with' : "Was könnten wir mit 5% dieses Geldes erreichen?",
'i18n-5pt1pct' : "5,1%",
'i18n-provide-USD1200' : "Jedem amerikanischen Haushalt 1.200 Dollar zahlen",
'i18n-the-recent-coronavirus' : "Das aktuelle Coronavirus-Konjunkturpaket war das größte, das der Amerikanische Kongress je verabschiedet hat. Es wurde vollständig durch Haushaltsverschuldung finanziert, die die Steuerzahler über Generationen abbezahlen werden. Die Steuerbelastung, die dadurch ensteht, könnte mit einer Besteuerung der Superreichen auf einen Schlag beseitigt werden, ohne dass sie es auch nur spüren würden.",
'i18n-the-wealth-of-400' : "Die Vermögen von 400 Amerikanern hätten gereicht, um den gesamten \"Coronavirus Aid, Relief, and Economic Security Act\" zu finanzieren, inklusive der Konzernrettungen, der erweiterten Arbeitslosenversicherung, und der erhöhten Testrate—wobei noch fast eine Billion Dollar übrig bliebe.",
'i18n-instead-the-american' : "Stattdessen bleibt die Rechnung beim amerikanischen Steuerzahler hängen.",
'i18n-5pt7pct' : "5,7%",
'i18n-lift-every-american' : "Alle Amerikaner aus der Armut heben",
'i18n-as-of-2019-around' : "Mit Stand 2019 leben ungefähr 38 Millionen Amerikaner unterhalb der Armutsgrenze. Wären sie ein US-Bundesstaat, dann hätte dieser die zweitgrößte Bevölkerung. Es gibt mehr Amerikaner unterhalb der Armutsgrenze als Menschen in Kanada. Mit einiger Wahrscheinlichkeit sind es durch die COVID-19-Pandemie noch Millionen mehr geworden, doch diese Zahl ist noch nicht bekannt.",
'i18n-population-of-us-states' : "Bevölkerung von US-Bundesstaaten und Armut, 2019",
'i18n-every-single-person' : "Mit einer einmaligen Zahlung von etwa 10.000 Dollar pro Familie könnten <a href=\"https://www.census.gov/content/dam/Census/library/publications/2019/demo/p60-266.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">alle Menschen in Amerika</a> über die Armutsgrenze gehoben werden. Die Gesamtkosten dafür wären 170 Milliarden Dollar, etwas mehr als 5% des Vermögens, das momentan von 400 Individuen kontrolliert wird.",
'i18n-it-may-seem-counter' : "Dass ein einmaliger Zuschuss eine anhaltende Wirkung gegen chronische Armut haben soll mag vielleicht kontraintuitiv erscheinen, doch es ist eine überraschende Tatsache, dass Armut ein fluider Zustand ist. Viele Amerikaner bewegen sich in ihrem Leben oft unter und wieder über die Armutsgrenze, und ein einzelnes gutes Jahr kann einen gigantischen und lang anhaltenden Effekt haben.",
'i18n-a-wealth-of-data' : "Mittlerweile gibt es eine Fülle von Daten, die die Idee stützen, dass <a href=\"https://www.givedirectly.org/research-on-cash-transfers/\" target=\"_blank\" rel=\"noopener noreferrer\">einmalige Überweisungen die lokale Wirtschaft permanent transformieren können.</a> Bei einem plötzlichen Geldsegen investieren die Menschen in ihre Zukunft. Sie gehen wieder in die Schule, beschaffen sich Fortbewegungsmittel und Kinderbetreuung, bezahlen lähmende Schulden ab, und tun alles mögliche um ihre Karriereoptionen und ihre finanzielle Zukunft zu verbessern.",
'i18n-in-the-us-for-all' : "In den USA <a href=\"https://poverty.ucdavis.edu/sites/main/files/file-attachments/stevens_1994aerpp.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">bleibt ungefähr die Hälfte aller Menschen, die in einem Jahr der Armut entkommen</a>, für mindestens fünf Jahre über der Armutsgrenze. Ungefähr ein Drittel sind auch nach zehn Jahren noch dort.",
'i18n-this-would-not-be' : "Natürlich wäre das nicht für alle Amerikaner eine permanente Lösung. Sicherlich würden einige schnell in die Armut zurückfallen, und manche haben so große Schulden, dass so ein Zuschuss kaum etwas bewirken würde. Aber für dutzende Millionen Amerikaner würde er das Leben verändern. Ein solches Sozialprogramm würde eine Generation definieren und unsere Wirtschaft für Jahrzehnte neu formen.",
'i18n-what-could-we-do-with-6pct' : "Was könnten wir mit 6% dieses Geldes erreichen?",
'i18n-refund-2018-taxes' : "Steuern aus 2018 für Haushalte mit Einkommen unter 80.000 Dollar zurückzahlen",
'i18n-in-2018-the-combined' : "Die Gesamtsteuereinnahmen auf Bundesebene aus der Einkommenssteuer aus Haushalten mit einem Einkommen unter 80.000 Dollar betrugen im Jahr 2018 <a href=\"https://taxfoundation.org/summary-latest-federal-income-tax-data-2018-update/\" target=\"_blank\" rel=\"noopener noreferrer\">ungefähr 200 Milliarden Dollar.</a> Dieses Geld—das in seiner Gänze armen und mittelständischen Amerikanern genommen wurde—könnte mit einem winzigen Bruchteil des Vermögens, das von den 0,0001% kontrolliert wird, zurückgezahlt werden.",
'i18n-what-could-we-do-with-8pct' : "Was könnten wir mit 8% dieses Geldes erreichen?",
'i18n-provide-clean-drinking' : "Sauberes Trinkwasser und Toiletten für alle Menschen auf der Erde",
'i18n-around-844-million' : "Ungefähr <a href=\"https://www.who.int/news-room/detail/12-07-2017-2-1-billion-people-lack-safe-drinking-water-at-home-more-than-twice-as-many-lack-safe-sanitation\" target=\"_blank\" rel=\"noopener noreferrer\">844 Millionen Menschen</a> haben keinerlei Zugang zu sauberem Wasser. Ungefähr die selbe Anzahl hat keinen Zugang zu irgendeiner Form von Toilette oder Latrine und muss sich daher im Freien erleichtern.",
'i18n-no-clean-water' : "Kein sauberes Wasser",
'i18n-contaminated-water' : "Verunreinigtes Wasser ist eine der Hauptursachen für die Verbreitung von Krankheiten, darunter Cholera, Dysenterie und Typhus. <a href=\"https://www.who.int/news-room/fact-sheets/detail/drinking-water\" target=\"_blank\" rel=\"noopener noreferrer\">Schätzungen zufolge</a> sterben jedes Jahr 829.000 Menschen durch verunreinigtes Wasser, eine der häufigsten Todesursachen der Welt. Allen Menschen auf der Erde sauberes Wasser und Toiletten zur Verfügung zu stellen würde etwa <a href=\"https://www.who.int/water_sanitation_health/watandmacr3.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">240 Milliarden Dollar</a> kosten, 8% des Vermögens, das von den 400 reichsten Amerikanern kontrolliert wird.",
'i18n-ok-now-that-weve' : "Jetzt, wo wir das Ausmaß der Ungleichverteilung in den USA festgestellt haben, wollen wir es wagen etwas größer zu denken.",
'i18n-what-could-we-do-with-40pct' : "Was könnten wir mit 40% dieses Geldes erreichen?",
'i18n-give-USD10000-to' : "Jedem Amerikanischen Haushalt 10.000 Dollar zahlen",
'i18n-there-are-about' : "Es gibt in den USA etwa 128 Millionen Haushalte. Jedem 10.000 Dollar zu geben würde 1,28 Billionen Dollar kosten, 43% des Vermögens, das von den 400 reichsten Amerikanern kontrolliert wird.",
'i18n-as-americans-debate' : "Wenn darüber diskutiert wird, wie und wann die Corona-Maßnahmen gelockert werden sollen, werden wir häufig vor die unmögliche Wahl gestellt, Millionen von Leben riskieren zu müssen, oder durch Beibehaltung der Maßnahmen in eine schwere Wirtschaftskrise zu rutschen. Das ist eine widerliche Lüge.",
'i18n-the-money-to-weather' : "Das Geld, das wir brauchen um diese Krise durchzustehen und die Quarantäne aufrechtzuerhalten, existiert, es geht nur darum, den politischen Willen zu finden, es uns zu nehmen.",
'i18n-what-could-we-do-with-85pct' : "Was könnten wir mit 85% dieses Geldes erreichen?",
'i18n-these-programs-combined' : "Diese Maßnahmen würden unsere Welt komplett verwandeln. Die Umverteilung dieses Reichtums würde Millionen Leben retten. Milliarden würden vor Armut und Krankheit gerettet. Indem wir <em>nur 400 Menschen</em> Unannehmlichkeiten bereiten, würden wir die gesamte Menschheit auf ein neues, noch nie dagewesenes Niveau der Entwicklung heben.",
'i18n-and-all-of-them' : "Und sie blieben <em>alle</em> weiterhin Milliardäre.",
'i18n-is-it-really-so' : "Ist es wirklich so ein radikaler Vorschlag, dass es das Richtige wäre, das zu tun? Vor die Wahl gestellt, Millionen von Toten in Kauf zu nehmen, oder die Vermögen einiger Superreicher etwas zu verkleinern, wie kann irgendjemand zu dem Schluss kommen, dass ersteres vorzuziehen sei?",
'i18n-we-cannot-accept' : "Wir dürfen diese Ungerechtigkeit nicht weiter akzeptieren.",
}}
